apiVersion: v1
kind: Service
metadata:
  name: hazelcast-ee
  labels:
    app: hazelcast-ee
spec:
  type: NodePort
  selector:
    app: hazelcast-ee
  ports:
  - protocol: TCP
    port: 5701
    name: hzport

---

apiVersion: v1
kind: ReplicationController
metadata:
  name: hazelcast-ee
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: hazelcast-ee
    spec:
      containers:
      - name: hazelcast-node
        image: hazelcast/hazelcast-enterprise-openshift-centos:3.8.6
        ports:
        - containerPort: 5701
#        readinessProbe:
#          exec:
#            command:
#            - "./readiness.sh"
#          initialDelaySeconds: 30
#          timeoutSeconds: 5
#        livenessProbe:
#          exec:
#            command:
#            - "./liveness.sh"
#          initialDelaySeconds: 60
#          timeoutSeconds: 5
        envFrom:
        - configMapRef:
            name: hz-ee-config
        env:
        - name: HZ_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              name: hz-ee-license
              key: key
